# ipetstore

./: pom.xml
ipetstore-app/: pom.xml
ipetstore-app/src/main/java/com/example/ipetstore/: IpetstoreApp.java
ipetstore-app/src/main/java/com/example/ipetstore/controller/: ProductsController.java
ipetstore-app/src/main/resources/: application.properties
ipetstore-app/src/test/java/com/example/ipetstore/controller/: ProductsControllerTest.java
ipetstore-domain/: pom.xml
ipetstore-domain/src/main/java/com/example/ipetstore/domain/: Product.java  ProductCatalog.java
ipetstore-domain/src/main/java/com/example/ipetstore/domain/product/: Attachment.java  Product.java  ProductCatalog.java
ipetstore-domain/src/test/java/test/com/example/ipetstore/domain/product/: ProductTest.java
ipetstore-domain/src/test/java/test/support/com/example/ipetstore/builders/: Builder.java  ProductBuilder.java  ProductNumberFaker.java  RandomNumberGenerator.java
ipetstore-domain/src/test/java/test/support/com/example/ipetstore/matchers/: SerializedForm.java
ipetstore-domain/src/test/java/test/support/com/example/ipetstore/validation/: ValidationOf.java  ViolationConditions.java
ipetstore-infrastructure/: pom.xml
ipetstore-infrastructure/src/main/java/com/example/ipetstore/: IpetstoreInfrastructureApplication.java
ipetstore-infrastructure/src/main/java/com/example/ipetstore/persistence/: PersistenceProductCatalog.java
ipetstore-infrastructure/src/main/java/com/example/ipetstore/persistence/typehandler/: AttachmentTypeHandler.java
ipetstore-infrastructure/src/main/resources/mapper/: ProductMapper.xml
ipetstore-infrastructure/src/test/java/com/example/ipetstore/persistence/: PersistenceProductCatalogTest.java
ipetstore-infrastructure/src/test/java/test/support/com/example/ipetstore/db/: Database.java  Spring.java
ipetstore-infrastructure/src/test/resources/: application.properties
ipetstore-system-tests/: pom.xml
ipetstore-system-tests/src/test/java/support/com/example/ipetstore/web/: AdministrationDriver.java  ApplicationDriver.java  Routing.java  TestEnvironment.java
ipetstore-system-tests/src/test/java/test/system/com/example/ipetstore/: SearchFeature.java
